# CRUD Routes

GET		/								org.oil.MainController.index()

GET		/:modelName/create				org.oil.MainController.createForm(modelName: String)
POST	/:modelName/create				org.oil.MainController.create(modelName: String)

GET		/:modelName						org.oil.MainController.listRedirect(modelName: String)
GET		/:modelName/list/:page			org.oil.MainController.list(modelName: String, page: Int)
GET		/:modelName/:key				org.oil.MainController.show(modelName: String, key: String)

GET		/:modelName/:key/update			org.oil.MainController.updateForm(modelName: String, key: String)
POST	/:modelName/:key/update			org.oil.MainController.update(modelName: String, key: String)

GET		/:modelName/:key/delete			org.oil.MainController.delete(modelName: String, key: String)

#GET		/:modelName/count			controllers.CRUD.MainController.count(modelName: String)
