GET		/								oil.MainController.index()

GET		/:modelName/create				oil.MainController.createForm(modelName: String)
POST	/:modelName/create				oil.MainController.create(modelName: String)

GET		/:modelName						oil.MainController.listRedirect(modelName: String)
GET		/:modelName/list/:page			oil.MainController.list(modelName: String, page: Int)

GET		/:modelName/:key/update			oil.MainController.updateForm(modelName: String, key: String)
POST	/:modelName/:key/update			oil.MainController.update(modelName: String, key: String)

GET		/:modelName/:key/delete			oil.MainController.delete(modelName: String, key: String)

# Map static resources from the /public folder to the /assets URL path
GET		/assets/*file					controllers.Assets.at(path="/public", file)